<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>simd_heightmap</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005"/>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006"/>
  </ItemGroup>
</Project>