<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>simd_heightmap</RootNamespace>
  </PropertyGroup>
  <ItemGroup>&#xD;
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="*"/>
    <PackageReference Include="Veldrid.ImageSharp" Version="4.5.0"/>
  </ItemGroup>
</Project>